//https://leetcode.com/problems/unique-paths/submissions/

class uniquePaths {
    public int uniquePaths(int m, int n) {
       
        if(m==1&&n==1)
            return 1;
        
        int [][]dp=new int[m][n];
        
        for(int i=1;i<m;i++) //populated values towards the column with base values
        dp[i][0]=1;
        
        for(int j=1;j<n;j++) //populated values towards the column with base values
        dp[0][j]=1;
        
       // dp[0][0]=0; //never used
        
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                dp[i][j]=dp[i-1][j]+dp[i][j-1]; //state management
            }
        }
        return dp[m-1][n-1];  // destination
    }
}
